{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Backbone.js",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Gist",
		"Git",
		"GitGutter",
		"HTML5",
		"Jade",
		"jQuery Snippets pack",
		"JsFormat",
		"JsMinifier",
		"Live CSS",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"Pandoc (Markdown)",
		"Prefixr",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeWebColors",
		"SVN",
		"Terminal",
		"Theme - Soda",
		"WordCount",
		"ZenCoding"
	]
}
